<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.41.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="KubernetesClient" Version="18.0.5" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.2" />
    
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="10.3.0" />

    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Web" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Web" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.3.0" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Volo.Abp.LanguageManagement.Web" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="10.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Gdpr.Web" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="10.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Web" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="10.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="10.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.AIManagement.Web" Version="10.3.0" />
    <PackageReference Include="Volo.AIManagement.Client.Web" Version="10.3.0" />
    <PackageReference Include="Volo.AIManagement.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.AIManagement.Client.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.AIManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.AIManagement.Client.Application" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Gdpr.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.AIManagement.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="10.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\LFG\*.json" />
    <EmbeddedResource Include="Localization\LFG\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.abppkg" />
    <None Remove="**\*.abppkg.analyze.json" />
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

  <!-- _figma_reference: solo materiale di lettura, escluso dalla build -->
  <ItemGroup>
    <Compile Remove="_figma_reference\**" />
    <Content Remove="_figma_reference\**" />
    <EmbeddedResource Remove="_figma_reference\**" />
    <None Remove="_figma_reference\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Vetrina\Shop\" />
  </ItemGroup>

</Project>
