# Lfg

./: MANUALE_TECNICO_LFG.md
LFG/LFG/: Dockerfile.local  LFG.abppkg  LFG.csproj  LFGBrandingProvider.cs  LFGConsts.cs  LFGGlobalFeatureConfigurator.cs  LFGModule.cs  LFGModuleExtensionConfigurator.cs  Program.cs  appsettings.json  package.json  web.config
LFG/LFG.Tests/: LFG.Tests.csproj  LFGCollection.cs  LFGCollectionFixtureBase.cs  LFGFixture.cs  LFGTestBase.cs  LFGTestConsts.cs  LFGTestDataBuilder.cs  LFGTestModule.cs  Program.cs  appsettings.secrets.json
LFG/LFG.Tests/Books/: BookAppService_Tests .cs
LFG/LFG.Tests/Pages/: Index_Tests.cs
LFG/LFG.Tests/Samples/: SampleAppServiceTests.cs  SampleDomainTests.cs  SampleRepositoryTests.cs
LFG/LFG.Tests/Security/: FakeCurrentPrincipalAccessor.cs
LFG/LFG/.claude/: settings.local.json
LFG/LFG/Controllers/Prodotti/: ProdottiController.cs
LFG/LFG/Data/: BookStoreDataSeederContributor.cs  LFGDataSeederContributor.cs  LFGDbContext.cs  LFGDbContextFactory.cs  LFGDbMigrationService.cs  LFGDbSchemaMigrator.cs  LFGEfCoreEntityExtensionMappings.cs
LFG/LFG/Data/Categorie/: EfCoreCategoriaRepository.Extended.cs  EfCoreCategoriaRepository.cs  ICategoriaRepository.Extended.cs  ICategoriaRepository.cs
LFG/LFG/Data/Clienti/: EfCoreClienteRepository.Extended.cs  EfCoreClienteRepository.cs  IClienteRepository.Extended.cs  IClienteRepository.cs
LFG/LFG/Data/Collezioni/: EfCoreCollezioneRepository.Extended.cs  EfCoreCollezioneRepository.cs  ICollezioneRepository.Extended.cs  ICollezioneRepository.cs
LFG/LFG/Data/ElementoListe/: EfCoreElementoListaRepository.Extended.cs  EfCoreElementoListaRepository.cs  IElementoListaRepository.Extended.cs  IElementoListaRepository.cs
LFG/LFG/Data/ImmagineVarianti/: EfCoreImmagineVarianteRepository.Extended.cs  EfCoreImmagineVarianteRepository.cs  IImmagineVarianteRepository.Extended.cs  IImmagineVarianteRepository.cs
LFG/LFG/Data/Indirizzi/: EfCoreIndirizzoRepository.Extended.cs  EfCoreIndirizzoRepository.cs  IIndirizzoRepository.Extended.cs  IIndirizzoRepository.cs
LFG/LFG/Data/ListeDesideri/: EfCoreListaDesideriRepository.Extended.cs  EfCoreListaDesideriRepository.cs  IListaDesideriRepository.Extended.cs  IListaDesideriRepository.cs
LFG/LFG/Data/Ordini/: EfCoreOrdineRepository.Extended.cs  EfCoreOrdineRepository.cs  IOrdineRepository.Extended.cs  IOrdineRepository.cs
LFG/LFG/Data/Pagamenti/: EfCorePagamentoRepository.Extended.cs  EfCorePagamentoRepository.cs  IPagamentoRepository.Extended.cs  IPagamentoRepository.cs
LFG/LFG/Data/Prodotti/: EfCoreProdottoRepository.Extended.cs  EfCoreProdottoRepository.cs  IProdottoRepository.Extended.cs  IProdottoRepository.cs
LFG/LFG/Data/Recensioni/: EfCoreRecensioneRepository.Extended.cs  EfCoreRecensioneRepository.cs  IRecensioneRepository.Extended.cs  IRecensioneRepository.cs
LFG/LFG/Data/RigaOrdini/: EfCoreRigaOrdineRepository.Extended.cs  EfCoreRigaOrdineRepository.cs  IRigaOrdineRepository.Extended.cs  IRigaOrdineRepository.cs
LFG/LFG/Data/Sconti/: EfCoreScontoRepository.Extended.cs  EfCoreScontoRepository.cs  IScontoRepository.Extended.cs  IScontoRepository.cs
LFG/LFG/Data/VarianteProdotti/: EfCoreVarianteProdottoRepository.Extended.cs  EfCoreVarianteProdottoRepository.cs  IVarianteProdottoRepository.Extended.cs  IVarianteProdottoRepository.cs
LFG/LFG/Entities/Books/: Book.cs  BookType.cs
LFG/LFG/Entities/Categorie/: Categoria.Extended.cs  Categoria.cs  CategoriaConsts.cs  CategoriaManager.Extended.cs  CategoriaManager.cs
LFG/LFG/Entities/Clienti/: Cliente.Extended.cs  Cliente.cs  ClienteConsts.cs  (+2 more)
LFG/LFG/HealthChecks/: HealthChecksBuilderExtensions.cs  LFGDatabaseCheck.cs
LFG/LFG/Helpers/: PrezzoHelper.cs  ScontoHelper.cs
LFG/LFG/Localization/: LFGResource.cs
LFG/LFG/Menus/: LFGMenuContributor.cs  LFGMenus.cs  LFGToolbarContributor.cs
LFG/LFG/Migrations/: 20260617141045_Initial.Designer.cs  20260617141045_Initial.cs  20260617142024_initial_Migration.Designer.cs  20260617142024_initial_Migration.cs  20260618074237_Added_Categoria.Designer.cs  20260618074237_Added_Categoria.cs  20260618075051_Added_Collezione.Designer.cs  20260618075051_Added_Collezione.cs  20260618080019_Added_Sconto.Designer.cs  20260618080019_Added_Sconto.cs  20260618080635_Added_Cliente.Designer.cs  20260618080635_Added_Cliente.cs  20260618081253_Added_Prodotto.Designer.cs  20260618081253_Added_Prodotto.cs  20260618082900_Added_VarianteProdotto.Designer.cs  20260618082900_Added_VarianteProdotto.cs  20260618083407_Added_Indirizzo.Designer.cs  20260618083407_Added_Indirizzo.cs  20260618083718_Added_ListaDesideri.Designer.cs  20260618083718_Added_ListaDesideri.cs  20260618084056_Added_Ordine.Designer.cs  20260618084056_Added_Ordine.cs  20260618124842_Added_Pagamento.Designer.cs  20260618124842_Added_Pagamento.cs  20260618125632_Added_Recensione.Designer.cs  20260618125632_Added_Recensione.cs  20260618130115_Updated_Prodotto_26061815010082.Designer.cs  20260618130115_Updated_Prodotto_26061815010082.cs  20260618130349_Updated_Ordine_26061815033706.Designer.cs  20260618130349_Updated_Ordine_26061815033706.cs  20260618132349_Added_RigaOrdine.Designer.cs  20260618132349_Added_RigaOrdine.cs  20260618135259_Updated_ListaDesideri_26061815524692.Designer.cs  20260618135259_Updated_ListaDesideri_26061815524692.cs  20260618135828_Added_ElementoLista.Designer.cs  20260618135828_Added_ElementoLista.cs  20260618140630_Added_LFG_Entities.Designer.cs  20260618140630_Added_LFG_Entities.cs  20260618155935_Added_LFG_Images.Designer.cs  20260618155935_Added_LFG_Images.cs  (+17 more)
LFG/LFG/ObjectMapping/: LFGWebMappers.cs
LFG/LFG/Pages/: CookiePolicy.cshtml  CookiePolicy.cshtml.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs
LFG/LFG/Permissions/: LFGPermissionDefinitionProvider.cs  LFGPermissions.cs
LFG/LFG/Properties/: launchSettings.json
LFG/LFG/Services/: LFGAppService.cs
LFG/LFG/Shared/: ImmagineVarianteFileStorage.cs
LFG/LFG/wwwroot/: dev-login-helper.js
(+624 files in other folders)
