{
  "template": "app-nolayers",
  "imports": {
    "Volo.Abp.LeptonXTheme": {
      "version": "5.3.0",
      "isInstalled": true,
      "creationTime": "06/17/2026 14:06:59 +00:00"
    },
    "Volo.Abp.TextTemplateManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "06/17/2026 14:06:59 +00:00"
    },
    "Volo.AIManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "06/17/2026 14:06:59 +00:00"
    },
    "Volo.Abp.LanguageManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "06/17/2026 14:06:59 +00:00"
    },
    "Volo.Abp.Gdpr": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "06/17/2026 14:06:59 +00:00"
    },
    "Volo.Abp.AuditLogging.Pro": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "06/17/2026 14:06:59 +00:00"
    },
    "Volo.Abp.OpenIddict.Pro": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "06/17/2026 14:06:59 +00:00"
    },
    "Volo.Abp.Identity.Pro": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "06/17/2026 14:06:59 +00:00"
    },
    "Volo.Abp.Account.Pro": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "06/17/2026 14:06:59 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "06/17/2026 14:06:59 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "06/17/2026 14:06:59 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "06/17/2026 14:06:59 +00:00"
    }
  },
  "packages": {
    "LFG": {
      "path": "LFG/LFG.abppkg"
    }
  }
}