{
  "id": "3fe46177-0763-4444-917c-e28ecb73283a",
  "template": "app-nolayers",
  "versions": {
    "LeptonX": "5.3.0",
    "AbpFramework": "10.3.0",
    "AbpCommercial": "10.3.0",
    "AbpStudio": "3.0.1",
    "TargetDotnetFramework": "net10.0"
  },
  "modules": {
    "LFG": {
      "path": "LFG.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app-nolayers",
    "createdAbpStudioVersion": "3.0.1",
    "creationTool": "ABP Studio UI",
    "multiTenancy": "false",
    "runInstallLibs": "",
    "useLocalReferences": "false",
    "uiFramework": "mvc",
    "databaseProvider": "ef",
    "runDbMigrator": "",
    "includeTests": "true",
    "databaseManagementSystem": "sqlserver",
    "createInitialMigration": "",
    "theme": "leptonx",
    "themeStyle": "system",
    "themeMenuPlacement": "side",
    "publicWebsite": "",
    "optionalModules": "GDPR TextTemplateManagement LanguageManagement AuditLogging OpenIddictAdmin",
    "socialLogin": "true",
    "sampleCrudPage": "true",
    "selectedLanguages": ["English", "Arabic", "Chinese (Simplified)", "Chinese (Traditional)", "Czech", "English (UK)", "Finnish", "French", "German (Germany)", "Hindi ", "Hungarian", "Icelandic", "Italian", "Portuguese (Brazil)", "Romanian (Romania)", "Russian", "Slovak", "Spanish", "Swedish", "Turkish", ],
    "defaultLanguage": "English",
    "aiManagementEnabled": true,
    "selectedAiProviders": [],
    "selectedRagVectorStores": [],
    "createCommand": "abp new LFG -t app-nolayers --ui-framework mvc --mobile  --database-provider ef --database-management-system sqlserver --theme leptonx --skip-migration  --skip-migrator  --without-cms-kit --sample-crud-page --dont-run-install-libs --dont-run-bundling --no-multi-tenancy -no-file-management"
  }
}
